MauiFinanceApp/Pages/Dialogs/AddBudget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiFinanceApp.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiFinanceApp.Pages.Dialogs.AddBudget">

    <Grid HeightRequest="600" BackgroundColor="#0d0d0d">
        <Grid RowDefinitions="0.15*,auto,*" >
                <StackLayout VerticalOptions="Center">
                    <Label Text="budget creation"
                   TextColor="White"
                   FontFamily="OpenSansSemibold"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <Grid Grid.Row="1" Margin="10">
                    <Border StrokeShape="RoundRectangle 120" HeightRequest="100" WidthRequest="100" Stroke="#ceaa44" BackgroundColor="#ceaa44">
                        <Image Source="money_bag" HeightRequest="80"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" RowDefinitions="*,auto,0.6*" RowSpacing="0">
                    <VerticalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand" WidthRequest="400">
                        <Frame CornerRadius="10" Margin="10,0,10,0" BackgroundColor="#222222" BorderColor="#222222">
                            <controls:CustomEntry Keyboard="Text" 
                                          Placeholder="enter budget title" 
                                          HeightRequest="40"
                                          FontFamily="OpenSansSemibold"
                                          FontSize="Body"
                                          TextColor="Gray" 
                                          PlaceholderColor="Gray"/>
                        </Frame>

                        <Frame CornerRadius="10" Margin="10,0,10,0" BackgroundColor="#222222" BorderColor="#222222">
                        <controls:CustomEntry Keyboard="Numeric"
                                          Placeholder="enter budget dedicated amount"
                                          HeightRequest="40"
                                          FontFamily="OpenSansSemibold"
                                          FontSize="Body" 
                                          TextColor="Gray" 
                                          PlaceholderColor="Gray">
                            <controls:CustomEntry.Behaviors>
                                <toolkit:MaskedBehavior Mask="XXXX,XX"/>
                            </controls:CustomEntry.Behaviors>
                        </controls:CustomEntry>
                        </Frame>


                    </VerticalStackLayout>

                    <Grid Grid.Row="1" ColumnDefinitions="auto,*,auto" Margin="20,0,20,0">
                        <VerticalStackLayout>
                            <Label Text="Start On"
                                       FontSize="Body"
                                       TextColor="Gray"
                                       FontFamily="OpenSansSemibold"/>

                            <DatePicker FontFamily="OpenSansSemibold" FontSize="15"
                                        Format="dd/MM/yyyy" TextColor="Gray"/>
                        </VerticalStackLayout>

                    <StackLayout Grid.Column="1">
                        <Label Text="Select cards"
                                FontSize="Body"
                                TextColor="Gray"
                                FontFamily="OpenSansSemibold"
                               HorizontalOptions="Center"/>

                        <Picker Title="Cards" 
                                FontFamily="OpenSansSemibold" 
                                FontSize="15" 
                                TextColor="Gray"
                                SelectedIndex="0"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center" 
                                TitleColor="White" Margin="10,0,10,0">
                            <Picker.Items>
                                <x:String>Blue</x:String>
                                <x:String>Premium</x:String>
                                <x:String>standard</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>

                        <VerticalStackLayout Grid.Column="2" Spacing="5">
                            <Label Text="End On"
                                       FontSize="Body"
                                       TextColor="Gray"
                                       FontFamily="OpenSansSemibold"/>

                            <DatePicker FontFamily="OpenSansSemibold" FontSize="15"
                                        Format="dd/MM/yyyy" TextColor="Gray"/>
                        </VerticalStackLayout>
                    </Grid>

                    <StackLayout Grid.Row="2" Margin="10,10,10,10" >
                        <Button HeightRequest="60" 
                                    Text="Validate"
                                    FontSize="Body"
                                    FontFamily="OpenSansSemibold"
                                    BackgroundColor="#2b6747"/>
                    </StackLayout>
                </Grid>
            </Grid>
    </Grid>
</ContentView>
