MauiFinanceApp/Pages/Dialogs/AddBudget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiFinanceApp.Controls"
             x:Class="MauiFinanceApp.Pages.Dialogs.AddBudget">

    <Grid HeightRequest="500" BackgroundColor="#0d0d0d">
        <ScrollView>
            <Grid HeightRequest="500" RowDefinitions="0.2*,auto,*" >
                <StackLayout VerticalOptions="Center">
                    <Label Text="budget creation"
                   TextColor="White"
                   FontFamily="OpenSansSemibold"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <Grid Grid.Row="1" Margin="20">
                    <Border StrokeShape="RoundRectangle 120" HeightRequest="100" WidthRequest="100" Stroke="#ceaa44" BackgroundColor="#ceaa44">
                        <Image Source="money_bag" HeightRequest="80"/>
                    </Border>
                </Grid>

                <ScrollView Grid.Row="2">
                    <Grid  RowDefinitions="*,auto,0.6*" RowSpacing="10">
                        <VerticalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand" WidthRequest="400">
                            <Frame CornerRadius="10" Margin="10,0,10,0" BackgroundColor="#222222" BorderColor="#222222">
                                <controls:CustomEntry Keyboard="Text" 
                                          Placeholder="enter budget title" 
                                          HeightRequest="40"
                                          FontFamily="OpenSansSemibold"
                                          FontSize="Body"
                                          TextColor="Gray" 
                                          PlaceholderColor="Gray"/>
                            </Frame>

                            <Frame CornerRadius="10" Margin="10,0,10,0" BackgroundColor="#222222" BorderColor="#222222">
                                <controls:CustomEntry Keyboard="Numeric"
                                          Placeholder="enter budget dedicated amount"
                                          HeightRequest="40"
                                          FontFamily="OpenSansSemibold"
                                          FontSize="Body" 
                                          TextColor="Gray" 
                                          PlaceholderColor="Gray"/>
                            </Frame>

                            
                        </VerticalStackLayout>

                        <Grid Grid.Row="1" ColumnDefinitions="auto,*,auto" Margin="20,10,20,0">
                            <VerticalStackLayout>
                                <Label Text="Start On"
                                       FontSize="Body"
                                       TextColor="Gray"
                                       FontFamily="OpenSansSemibold"/>

                                <DatePicker FontFamily="OpenSansSemibold" FontSize="15"
                                        Format="dd/MM"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="2" Spacing="5">
                                <Label Text="End On"
                                       FontSize="Body"
                                       TextColor="Gray"
                                       FontFamily="OpenSansSemibold"/>

                                <DatePicker FontFamily="OpenSansSemibold" FontSize="15"
                                        Format="dd/MM"/>
                            </VerticalStackLayout>
                        </Grid>

                        <StackLayout Grid.Row="2" Margin="10,10,10,10" >
                            <Button HeightRequest="60" 
                                    Text="Validate"
                                    FontSize="Body"
                                    FontFamily="OpenSansSemibold"
                                    BackgroundColor="#2b6747"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentView>
