MauiFinanceApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiFinanceApp.ViewModels"
             x:Class="MauiFinanceApp.MainPage"
             x:DataType="vm:MainPageViewModel">
    <NavigationPage.HasNavigationBar>False</NavigationPage.HasNavigationBar>

    <Grid RowDefinitions="*,0.5*,auto">
        
        <Image Source="coins.jpg" 
               Margin="20,0,20,0" 
               VerticalOptions="Center"></Image>

        <StackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Text="Your finance in the pocket"
                   FontFamily="OpenSansSemibold" 
                   FontSize="25"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   Margin="20,0,20,0"/>
            <Label Text="manange your finance"
                   FontFamily="OpenSansSemibold" 
                   FontSize="25"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   Margin="20,0,20,0"/>

            <Label Text="Select your mode : connected for data sync and later your wherever in the world and disconnected for local use"
                   FontFamily="OpenSansRegular" 
                   FontSize="15"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   Margin="20,0,20,0"/>
        </StackLayout>
        <HorizontalStackLayout Grid.Row="2" Padding="20,0,20,25">
            <Button x:Name="BtnStartedConnected"
                    TextColor="White"
                    BackgroundColor="#512BD4"
                    CornerRadius="10"
                    Text="Connected mode"
                    WidthRequest="150"
                    FontFamily="OpenSansSemibold"
                    FontSize="17"
                    HeightRequest="60"
                    Margin="20,0,20,0"
                    IsEnabled="False"
                    Command="{Binding GetStartedCommand}"/>

            <Button x:Name="BtnStartedDisconnected"
                    TextColor="#512BD4"
                    BackgroundColor="WhiteSmoke"
                    BorderColor="#512BD4"
                    BorderWidth="1"
                    CornerRadius="10"
                    Text="Disconnected mode"
                    WidthRequest="150"
                    FontFamily="OpenSansSemibold"
                    FontSize="17"
                    HeightRequest="60"
                    Margin="0,0,20,0"
                    Command="{Binding DisconnectedModeCommand}"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
