MauiFinanceApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFinanceApp.MainPage">

    <Grid RowDefinitions="*,0.5*,auto">
        
        <Image Source="coins.jpg" 
               Margin="20,0,20,0" 
               VerticalOptions="Center"></Image>

        <StackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Text="Your finance in the pocket"
                   FontFamily="OpenSansSemibold" 
                   FontSize="25"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   Margin="20,0,20,0"/>
            <Label Text="manange your finance"
                   FontFamily="OpenSansSemibold" 
                   FontSize="25"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   Margin="20,0,20,0"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="0,0,0,25">
            <Button TextColor="White"
                    BackgroundColor="#512BD4"
                    CornerRadius="10"
                    Text="Get Started"
                    WidthRequest="150"
                    FontFamily="OpenSansSemibold"
                    FontSize="17"
                    HeightRequest="60"
                    Margin="20,0,20,0"></Button>
        </StackLayout>
    </Grid>

</ContentPage>
