MauiFinanceApp/Pages/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiFinanceApp.ViewModels"
             xmlns:local="clr-namespace:MauiFinanceApp;assembly=MauiFinanceApp"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="MauiFinanceApp.Pages.Details"
             x:DataType="vm:DetailsViewModel"
             Title="Details" BackgroundColor="#0d0d0d">

    <Grid RowDefinitions="0.29*,*">
        <!--#region Top Bar -->
        <StackLayout Grid.Row="0" BackgroundColor="#28156a" Opacity="0.8">
            <Grid VerticalOptions="CenterAndExpand">
                <Label Text="Dashboard" 
                       FontSize="30"
                       FontFamily="OpenSansSemibold"
                       TextColor="White"
                       VerticalOptions="Center"
                       Margin="20,0,0,0"/>
            </Grid>
        </StackLayout>
        <!--#endregion-->

        <!--#region Body -->
        <ScrollView Grid.Row="1" >
            <Grid RowDefinitions="2*,*">
                <!--#region Stage -->
                <Frame Margin="15">
                    <lvc:CartesianChart
                        Series="{Binding Series}">
                    </lvc:CartesianChart>
                </Frame>
                <!--#endregion-->

                <Grid RowDefinitions="0.3*,*">

                </Grid>
            </Grid>
        </ScrollView>
        <!--#endregion-->
    </Grid>

</ContentPage>