MauiFinanceApp/Pages/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiFinanceApp.ViewModels"
             xmlns:local="clr-namespace:MauiFinanceApp;assembly=MauiFinanceApp"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="MauiFinanceApp.Pages.Details"
             x:DataType="vm:DetailsViewModel"
             Title="Details" BackgroundColor="#0d0d0d">

    <Grid RowDefinitions="0.29*,*">
        <!--#region Top Bar -->
        <StackLayout Grid.Row="0" BackgroundColor="#28156a" Opacity="0.8">
            <Grid VerticalOptions="CenterAndExpand">
                <Label Text="Analytics" 
                       FontSize="30"
                       FontFamily="OpenSansSemibold"
                       TextColor="White"
                       VerticalOptions="Center"
                       Margin="20,0,0,0"/>
            </Grid>
        </StackLayout>
        <!--#endregion-->

        <!--#region Body -->
        <ScrollView Grid.Row="1" >
            <Grid RowDefinitions="2*,auto,*">
                <!--#region Stats -->
                <Frame Margin="15" BackgroundColor="#222222" BorderColor="#222222" HasShadow="True">
                    <Grid RowDefinitions="0.5*,*">
                        <Grid ColumnDefinitions="auto,*,auto">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="$358"
                                       FontSize="25"
                                       TextColor="White"
                                       FontFamily="OpenSansSemibold"/>

                                <Label Text="Total Spend"
                                       FontSize="15"
                                       TextColor="Gray"
                                       FontFamily="OpenSansSemibold"/>
                            </VerticalStackLayout>


                            <VerticalStackLayout Grid.Column="2">
                                
                            </VerticalStackLayout>
                        </Grid>
                        
                        <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="5"
                                Series="{Binding Series}">
                        </lvc:CartesianChart>
                    </Grid>
                </Frame>
                <!--#endregion-->

                <Grid Grid.Row="2" RowDefinitions="0.3*,*" Margin="0,20,0,0">
                    <!--#region Add budget region -->
                    <Border BackgroundColor="#222222" Stroke="#222222"
                            Margin="10,10,10,0" HeightRequest="80" StrokeShape="RoundRectangle 10">
                        <Grid ColumnDefinitions="0.4*,*,auto,*">
                            <Border StrokeShape="RoundRectangle 50" HeightRequest="50" WidthRequest="50">
                                <!--TODO image for busget-->
                            </Border>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                <Label Text="Budget"
                                       FontSize="20"
                                       TextColor="White"
                                       FontFamily="OpenSansSemibold"/>

                                <Label Text="Set your budget goal"
                                       FontSize="15"
                                       TextColor="Gray"
                                       FontFamily="OpenSansSemibold"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="3">
                                <!--Plus image-->
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <Grid Grid.Row="1">
                        
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
        <!--#endregion-->
    </Grid>

</ContentPage>