MauiFinanceApp/Pages/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiFinanceApp.ViewModels"
             xmlns:local="clr-namespace:MauiFinanceApp;assembly=MauiFinanceApp"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="MauiFinanceApp.Pages.Details"
             x:DataType="vm:DetailsViewModel"
             Title="Details" BackgroundColor="#0d0d0d">

    <Grid RowDefinitions="0.29*,*">
        <!--#region Top Bar -->
        <StackLayout Grid.Row="0" BackgroundColor="#28156a" Opacity="0.8">
            <Grid VerticalOptions="CenterAndExpand">
                <Label Text="Analytics" 
                       FontSize="30"
                       FontFamily="OpenSansSemibold"
                       TextColor="White"
                       VerticalOptions="Center"
                       Margin="20,0,0,0"/>
            </Grid>
        </StackLayout>
        <!--#endregion-->

        <!--#region Body -->
        <ScrollView Grid.Row="1" >
            <Grid RowDefinitions="auto,*">
                <!--#region Stats -->
                <Frame Margin="15" BackgroundColor="#222222" BorderColor="#222222" HasShadow="True" HeightRequest="300">
                    <Grid RowDefinitions="0.5*,*">
                        <Grid ColumnDefinitions="auto,*,auto">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="$358"
                                       FontSize="25"
                                       TextColor="White"
                                       FontFamily="OpenSansSemibold"/>

                                <Label Text="Total Spend"
                                       FontSize="15"
                                       TextColor="Gray"
                                       FontFamily="OpenSansSemibold"/>
                            </VerticalStackLayout>


                            <VerticalStackLayout Grid.Column="2">

                            </VerticalStackLayout>
                        </Grid>

                        <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="5"
                                Series="{Binding Series}">
                        </lvc:CartesianChart>
                    </Grid>
                </Frame>
                <!--#endregion-->

                <Grid Grid.Row="1" RowDefinitions="auto,auto,*" Margin="0,0,0,0">
                    <!--#region Add budget region -->
                    <Border BackgroundColor="#222222" Stroke="#222222"
                            Margin="10,10,10,0" HeightRequest="80" StrokeShape="RoundRectangle 10">
                        <Grid ColumnDefinitions="0.4*,*,auto,*">
                            <Border StrokeShape="RoundRectangle 50" HeightRequest="50" WidthRequest="50" BackgroundColor="Black" Stroke="Black">
                                <!--TODO image for busget-->
                                <Image x:Name="addImage" Source="data" HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Border>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                <Label Text="Budget"
                                       FontSize="17"
                                       TextColor="White"
                                       FontFamily="OpenSansSemibold"/>

                                <Label Text="Set your budget goal"
                                       FontSize="13"
                                       TextColor="Gray"
                                       FontFamily="OpenSansSemibold"/>
                            </VerticalStackLayout>

                            <Grid Grid.Column="3" HorizontalOptions="End" Margin="0,0,20,0" >
                                <!--Plus image-->
                                <Image Source="add" HeightRequest="20"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region Title -->
                    <Grid Grid.Row="1" ColumnDefinitions="auto,*,auto" RowSpacing="20" VerticalOptions="Center" Margin="15,20,15,0">
                        <Label Text="Committed spend"
                                   FontSize="17"
                                   FontFamily="OpenSansSemibold"
                                   TextColor="Gray"/>


                        <Label Grid.Column="2" Text="Add new"
                                   TextDecorations="Underline"
                                   FontSize="17"
                                   FontFamily="OpenSansSemibold"
                                   TextColor="#ceaa44"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Details -->
                    <Grid Grid.Row="2" Margin="10,10,10,0">
                        <Border StrokeShape="RoundRectangle 10" HeightRequest="200" BackgroundColor="#222222" Stroke="#222222">
                            <VerticalStackLayout Spacing="5" Margin="20">
                                <Label Text="$285"
                                       FontSize="25"
                                       FontFamily="OpenSansSemibold"
                                       TextColor="White"/>

                                <Label Text="left to pay of $32"
                                       FontSize="17"
                                       FontFamily="OpenSansSemibold"
                                       TextColor="Gray"/>

                                <ProgressBar ProgressColor="#2b6747" Progress="0.3"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </ScrollView>
        <!--#endregion-->
    </Grid>

</ContentPage>