MauiFinanceApp/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MauiFinanceApp.ViewModels"
             x:DataType="vm:HomeViewModel"
             x:Class="MauiFinanceApp.Pages.Home"
             Title="Home" BackgroundColor="#0d0d0d">
    <Grid RowDefinitions="0.29*,*">
        <!--#region Top Bar -->
        <StackLayout Grid.Row="0" BackgroundColor="#28156a" Opacity="0.8">
            <Grid VerticalOptions="CenterAndExpand">
                <Label Text="Dashboard" 
                       FontSize="30"
                       FontFamily="OpenSansSemibold"
                       TextColor="White"
                       VerticalOptions="Center"
                       Margin="20,0,0,0"/>
            </Grid>
        </StackLayout>
        <!--#endregion-->

        <!--#region MainPage -->
        <Grid Grid.Row="1" RowDefinitions="0.8*,*">
            <!--#region MainPage top section -->
            <Grid RowDefinitions="0.3*,*">
                <!--#region Title Section -->
                <Grid ColumnDefinitions="auto,*,auto">
                    <Label Text="Analytics"
                           TextColor="White"
                           FontSize="20"
                           Margin="20,0,0,0"
                           FontFamily="OpenSansSemibold"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="2" Text="See all"
                           TextColor="#ceaa44"
                           FontSize="15"
                           Margin="0,0,20,0"
                           TextDecorations="Underline"
                           FontFamily="OpenSansSemibold"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToStatisticCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <!--#endregion-->

                <!--#region MainContaint section -->
                <Grid Grid.Row="1" ColumnDefinitions="*,*" Padding="20,0,20,20" ColumnSpacing="15">
                    <Frame CornerRadius="15" BackgroundColor="#ceaa44" BorderColor="#ceaa44"
                           IsClippedToBounds="True">
                        <Grid RowDefinitions="0.2*,*">
                            <VerticalStackLayout Spacing="2">
                                <Label Text="Spent this month"
                                       FontSize="15"
                                       FontFamily="OpenSansRegular"/>
                                <Label Text="$89"
                                       FontSize="20"
                                       FontFamily="OpenSansSemibold"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="1" CornerRadius="15" BackgroundColor="#28156a" BorderColor="#28156a" Opacity="0.8">
                        <Grid RowDefinitions="0.2*,*">
                            <VerticalStackLayout Spacing="2">
                                <Label Text="Left of budget"
                                       FontSize="15"
                                       FontFamily="OpenSansRegular"
                                       TextColor="WhiteSmoke"/>
                                <Label Text="$89/100"
                                       FontSize="20"
                                       FontFamily="OpenSansSemibold"
                                       TextColor="White"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region MainPage bottom section -->
            <Grid Grid.Row="1" RowDefinitions="0.15*,*">
                <!--#region Title section -->
                <Grid ColumnDefinitions="auto,*,auto">
                    <Label Text="Net worth"
                           TextColor="White"
                           FontSize="20"
                           Margin="20,0,0,0"
                           FontFamily="OpenSansSemibold"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="2" Text="See all"
                           TextColor="#ceaa44"
                           FontSize="15"
                           Margin="0,0,20,0"
                           TextDecorations="Underline"
                           FontFamily="OpenSansSemibold"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToStatisticCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <!--#endregion-->

                <!--#region MainPage Bottom Section NetWorth section -->
                <ScrollView Grid.Row="1">
                    <Grid Padding="20,0,20,0">
                        <Frame CornerRadius="15" BackgroundColor="#222222" BorderColor="#222222"
                               Margin="0,10,0,20" HeightRequest="280">
                            <Grid RowDefinitions="0.15*,*" RowSpacing="60">
                                <!--#region title section -->
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="Current value"
                                           TextColor="WhiteSmoke"
                                           FontFamily="OpenSansRegular"/>

                                    <Label Text="$285"
                                           TextColor="WhiteSmoke"
                                           FontFamily="OpenSansSemibold"
                                           FontSize="22"/>
                                </VerticalStackLayout>
                                <!--#endregion-->

                                <!--#region details section -->
                                <Grid Grid.Row="1" RowDefinitions="*,0.1*,*" RowSpacing="10">
                                    <!--#region expenses -->
                                    <StackLayout Grid.Row="0">
                                        <Grid RowDefinitions="*,auto,auto">
                                            <Grid ColumnDefinitions="0.8*,auto,*,0.4*" ColumnSpacing="10">
                                                <Frame HeightRequest="60" WidthRequest="60" CornerRadius="60" 
                                                   BackgroundColor="#2b6747" BorderColor="#2b6747">
                                                    <Image Source="piggy_bank.png" HeightRequest="30" WidthRequest="30"/>
                                                </Frame>
                                                <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                    <Label Text="Savings" 
                                                       TextColor="White"
                                                       FontFamily="OpenSansSemibold"/>

                                                    <Label Text="Today, 8:25AM" 
                                                       TextColor="Gray"
                                                       FontSize="13"
                                                       FontFamily="OpenSansRegular"/>
                                                </VerticalStackLayout>

                                                <Label Grid.Column="3"
                                                   Text="$50"
                                                   TextColor="White"
                                                   VerticalOptions="CenterAndExpand"
                                                   FontSize="20"
                                                   FontFamily="OpenSansSemibold"/>
                                            </Grid>
                                        </Grid>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region Separtor section -->
                                    <Border Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"
                                            VerticalOptions="Center"/>
                                    <!--#endregion-->

                                    <!--#region CashBalance -->
                                    <StackLayout Grid.Row="2">
                                        <Grid RowDefinitions="*,auto,auto">
                                            <Grid ColumnDefinitions="0.8*,auto,*,0.4*" ColumnSpacing="10">
                                                <Frame HeightRequest="60" WidthRequest="60" CornerRadius="60" 
                                                   BackgroundColor="#ceaa44" BorderColor="#ceaa44">
                                                    <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                                                </Frame>
                                                <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                    <Label Text="Savings" 
                                                       TextColor="White"
                                                       FontFamily="OpenSansSemibold"/>

                                                    <Label Text="Today, 8:25AM" 
                                                       TextColor="Gray"
                                                       FontSize="13"
                                                       FontFamily="OpenSansRegular"/>
                                                </VerticalStackLayout>

                                                <Label Grid.Column="3"
                                                   Text="$50"
                                                   TextColor="White"
                                                   VerticalOptions="CenterAndExpand"
                                                   FontSize="20"
                                                   FontFamily="OpenSansSemibold"/>
                                            </Grid>
                                        </Grid>
                                    </StackLayout>
                                    <!--#endregion-->
                                </Grid>
                                <!--#endregion-->
                            </Grid>
                        </Frame>
                    </Grid>
                </ScrollView>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>