MauiFinanceApp/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFinanceApp.Pages.Home"
             Title="Home" BackgroundColor="#0d0d0d">
    <Grid RowDefinitions="0.29*,*">
        <StackLayout Grid.Row="0" BackgroundColor="#28156a" Opacity="0.8">
            <Grid VerticalOptions="CenterAndExpand">
                <Label Text="Dashboard" 
                       FontSize="30"
                       FontFamily="OpenSansSemibold"
                       TextColor="White"
                       VerticalOptions="Center"
                       Margin="20,0,0,0"/>
            </Grid>
        </StackLayout>

        <Grid Grid.Row="1" RowDefinitions="0.8*,*">
            <Grid RowDefinitions="0.3*,*">
                <Grid>
                    <Label Text="Analytics"
                           TextColor="White"
                           FontSize="20"
                           Margin="20,0,0,0"
                           FontFamily="OpenSansSemibold"
                           VerticalOptions="Center"/>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="*,*" Padding="20,0,20,20" ColumnSpacing="15">
                    <Frame CornerRadius="15" BackgroundColor="#ceaa44" BorderColor="#ceaa44">
                        <Grid RowDefinitions="0.2*,*">
                            <VerticalStackLayout Spacing="2">
                                <Label Text="Spent this month"
                                       FontSize="15"
                                       FontFamily="OpenSansRegular"/>
                                <Label Text="$89"
                                       FontSize="20"
                                       FontFamily="OpenSansSemibold"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="1" CornerRadius="15" BackgroundColor="#28156a" BorderColor="#28156a" Opacity="0.8">
                        <Grid RowDefinitions="0.2*,*">
                            <VerticalStackLayout Spacing="2">
                                <Label Text="Spent this month"
                                       FontSize="15"
                                       FontFamily="OpenSansRegular"
                                       TextColor="WhiteSmoke"/>
                                <Label Text="$89/100"
                                       FontSize="20"
                                       FontFamily="OpenSansSemibold"
                                       TextColor="White"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" BackgroundColor="Lavender"></Grid>
        </Grid>
    </Grid>
</ContentPage>