MauiFinanceApp/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFinanceApp.Pages.Login"
             xmlns:controls="clr-namespace:MauiFinanceApp.Controls"
             Title="Login"
             BackgroundColor="WhiteSmoke">

    <ScrollView>
        <Grid RowDefinitions="*,*,*,4*,auto">

            <StackLayout Grid.Row="1" Spacing="10" HorizontalOptions="Center">
                <Image Source="pocket.jpg" 
                   WidthRequest="200" 
                   Margin="10" 
                   VerticalOptions="Center"></Image>
                <Label Text="Budget" 
                   FontSize="24" 
                   FontFamily="OpenSansSemibold" 
                   TextColor="#512BD4"
                   HorizontalOptions="Center"></Label>
            </StackLayout>

            <VerticalStackLayout Grid.Row="3" Margin="0,0,0,20" 
                             VerticalOptions="Center" Spacing="20">
                <Frame CornerRadius="10" BorderColor="#512BD4" Margin="20,0,20,0">
                    <controls:CustomEntry Placeholder="Username" Keyboard="Email"
                                      PlaceholderColor="#512BD4"
                                      FontFamily="OpenSansSemibold"
                                      FontSize="20"/>
                </Frame>

                <Frame CornerRadius="10" BorderColor="#512BD4" Margin="20,0,20,0">
                    <controls:CustomEntry Placeholder="Password" IsPassword="True"
                                      PlaceholderColor="#512BD4"
                                      FontFamily="OpenSansSemibold"
                                      FontSize="20"/>
                </Frame>


                <Button BackgroundColor="#512BD4"
                    TextColor="White" 
                    FontFamily="OpenSansSemibold"
                    FontSize="22"
                    Text="Start"
                    VerticalOptions="Start"
                    Margin="20,30,20,0"
                    HeightRequest="60"></Button>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>