MauiFinanceApp/Pages/Wallet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiFinanceApp.ViewModels"
             x:DataType="vm:WalletViewModel"
             x:Class="MauiFinanceApp.Pages.Wallet"
             Title="Wallet" BackgroundColor="#0d0d0d">

    <Grid RowDefinitions="0.22*,*">
        <!--#region Title -->
        <Grid RowDefinitions="0.4*,*">
            <Label Text="Wallet" 
                   FontSize="25" 
                   FontFamily="UnboundBold"
                   TextColor="White"
                   VerticalOptions="Center"
                   Margin="10,5,0,0"/>

            <HorizontalStackLayout Grid.Row="1" Spacing="5" HorizontalOptions="CenterAndExpand">
                <Button Text="+ Budget" HeightRequest="50"
                        FontFamily="OpenSansSemibold"
                        BackgroundColor="#2b6747"
                        WidthRequest="90"/>

                <Button Text="+ Card" HeightRequest="50"
                        FontFamily="OpenSansSemibold"
                        BackgroundColor="#ceaa44"
                        WidthRequest="90"/>
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1" RowDefinitions="*,*">
            <!--#region Card section -->
            <Grid RowDefinitions="0.3*,*" RowSpacing="-20">
                <!--#region cards section title -->
                <Grid HeightRequest="20" Margin="20,0,0,0">
                    <Label Text="Virtual Cards"
                               FontSize="18"
                               FontFamily="OpenSansSemibold"
                               TextColor="White"/>
                </Grid>
                <!--#endregion-->

                <!--#region List -->
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <CollectionView ItemsSource="{Binding Cards}" ItemSizingStrategy="MeasureAllItems">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--#region Cards -->
                                <Grid Margin="10,0,0,0">
                                    <Border HeightRequest="220" WidthRequest="330" StrokeShape="RoundRectangle 20" Margin="0,0,10,0">
                                        <Grid ColumnDefinitions="*,0.6*">

                                            <!--#region Card body -->
                                            <Grid BackgroundColor="#28156a" RowDefinitions="auto,*,auto,0.2*">
                                                <Image Source="wifi_signal.png" WidthRequest="30"
                                                       HorizontalOptions="Start" Margin="20,15,0,0"/>

                                                <VerticalStackLayout Grid.Row="2" Margin="20,0,0,20" Spacing="5">
                                                    <Label Text="Carol Denver"
                                                           FontSize="15"
                                                           FontFamily="OpenSansSemibold"
                                                           TextColor="White"/>

                                                    <Label Text="XXXXXXXXXX7890"
                                                           FontSize="13"
                                                           FontFamily="OpenSansSemibold"
                                                           TextColor="White"/>

                                                    <Label Text="5/11"
                                                           FontSize="15"
                                                           FontFamily="OpenSansSemibold"
                                                           TextColor="White"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <!--#endregion-->

                                            <!--#region card header -->
                                            <Grid Grid.Column="1" RowDefinitions="auto,*,auto">
                                                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#ceaa44" 
                                                        HeightRequest="50" WidthRequest="65" Margin="0,15,15,0" HorizontalOptions="End">
                                                    <Image Source="sim_card.png" HeightRequest="50" WidthRequest="65"/>
                                                </Border>

                                                <Label Grid.Row="2"
                                                       Text="VCard"
                                                       FontSize="17"
                                                       FontFamily="OpenSansSemibold"
                                                       TextColor="#222222"
                                                       HorizontalOptions="End"
                                                       Margin="0,0,15,15"/>
                                            </Grid>
                                            <!--#endregion-->
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--#endregion-->
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Operation Section -->
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid RowDefinitions="0.3*,*">
                    <!--#region Operation section title -->
                    <Grid ColumnDefinitions="auto,*,*" HeightRequest="40" Margin="20,0,0,0">
                        <Label Text="Operations"
                               FontSize="18"
                               FontFamily="OpenSansSemibold"
                               TextColor="White"/>
                    </Grid>
                    <!--#endregion-->

                    <Grid Row="1" Margin="10,-20,10,0">
                        <CollectionView ItemsSource="{Binding Operations}" ItemsUpdatingScrollMode="KeepLastItemInView" 
                                        ItemSizingStrategy="MeasureAllItems">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" SnapPointsAlignment="Start" Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border HeightRequest="80" 
                                            StrokeShape="RoundRectangle 15" BackgroundColor="#222222" 
                                            Stroke="#222222">
                                        <Grid ColumnDefinitions="0.4*,*">
                                            <Border Margin="10" StrokeShape="RoundRectangle 5" BackgroundColor="#ceaa44" Stroke="#ceaa44">
                                                <Image Source="credit_card.png"/>
                                            </Border>

                                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                                <Label Text="Fouds McDonald"
                                                       TextColor="White"
                                                       FontFamily="OpenSansSemibold"
                                                       FontSize="15"/>

                                                <Label Text="$24 on Monday the 12th"
                                                       TextColor="Gray"
                                                       FontFamily="OpenSansSemibold"
                                                       FontSize="12"/>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>

    </Grid>
</ContentPage>